#paystack
VITE_PAYSTACK_PUBLIC_KEY= pk_live_7e4b0d936eaf7833152ee2fbbf7cc92e397620ee
# VITE_PAYPAL_CLIENT_ID=your-paypal-client-id-here

# VITE_TEST_PAYSTACK_PUBLIC_KEY= pk_test_bf7631d064b48fec600115ab92335b83beaebef4