#paystack
VITE_PAYSTACK_PUBLIC_KEY=pk_live_7e4b0d936eaf7833152ee2fbbf7cc92e397620ee
# VITE_TEST_PAYSTACK_PUBLIC_KEY= pk_test_bf7631d064b48fec600115ab92335b83beaebef4

#paypal
VITE_PAYPAL_CLIENT_ID= AQu2yPXW6fT2b34pSPdaJ6C6HBvhq-Ch3cW9pXle-C4bhnean7PSNgFQSrto-yPejep7Cm41g5w8kxIr
VITE_PAYPAL_CLIENT_SECRET= EC_vOJGwd-kKmURUAFlKXZiDTUSbBtS62aXpFCv0U2jSWxPwdoVW7c5Pzk6Zlu0cewYZ41G4x4UI5fE2


#flutterwave
# VITE_FLUTTERWAVE_PUBLIC_KEY=FLWSECK_TEST-xxxxxxxxxxxxxxxxxxxx-X
# VITE_FLUTTERWAVE_SECRET_KEY=FLWSECK_SECRET-xxxxxxxxxxxxxxxxxxxx-X