
PORT=5000
VITE_API_URL=/api/email/send-ebook
EMAIL_USER="qosuji13@gmail.com"
EMAIL_PASS="tpgh elfe idbx nrmz"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

VITE_PAYPAL_CLIENT_ID=AX4gOlYkd_7121cPUTgPgK3hyHJoYQZP7KanKQBz50XQSojyAKFSwWVHxfgqi5mIpsRTCTWZU6s2w4vE
VITE_PAYPAL_CLIENT_SECRET=EDrdxPkDWbJRsQArgRqrjB3Jf8cK019MEis11Sj6zoXbTaas3yB9w1kMIaILIHqaVFMfUfMMTdXwcff-
VITE_PAYPAL_ENV=live
