
PORT=5000
VITE_API_URL=/api/email/send-ebook
EMAIL_USER="qosuji13@gmail.com"
EMAIL_PASS="tpgh elfe idbx nrmz"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

VITE_PAYPAL_CLIENT_ID=AUDPwUjGSLR6W_s7gd3-JgaSYfcC1fqsvrld7c9RNKufEjUJi2HCZzwfelxZ8XebPethP1C-P_2mIzxM
VITE_PAYPAL_CLIENT_SECRET=EJuIjn9mpbCnTrNY5PHFaqutN6_HsfjIuXES5T2sfHCvfnIuHn4JGsXwXXbMOS9eLTDseRb9YsLGThzQ
VITE_PAYPAL_ENV=live
