RESEND_API_KEY=re_18pgAPT3_2i5TbxxUZYxfiWvgjPg4yMk7
PORT=5000

EMAIL_USER="qosuji13@gmail.com"
EMAIL_PASS="tpgh elfe idbx nrmz"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

VITE_PAYPAL_CLIENT_ID= AQu2yPXW6fT2b34pSPdaJ6C6HBvhq-Ch3cW9pXle-C4bhnean7PSNgFQSrto-yPejep7Cm41g5w8kxIr
VITE_PAYPAL_CLIENT_SECRET= EC_vOJGwd-kKmURUAFlKXZiDTUSbBtS62aXpFCv0U2jSWxPwdoVW7c5Pzk6Zlu0cewYZ41G4x4UI5fE2
VITE_PAYPAL_ENV= live 