

# email key
EMAIL_USER="qosuji13@gmail.com"
EMAIL_PASSWORD="tpgh elfe idbx nrmz"
RESEND_API_KEY=""


#paystack
PAYSTACK_SECRET_KEY="pk_live_7e4b0d936eaf7833152ee2fbbf7cc92e397620ee"

#PORT
PORT=5000